<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="np7-Ss-hux">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConversationsViewController" id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="RGChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AKP-Kk-fJ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AKP-Kk-fJ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7wB-Bj-Fgb"/>
                            <constraint firstItem="AKP-Kk-fJ9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W8E-fO-KBc"/>
                            <constraint firstItem="AKP-Kk-fJ9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ww0-Vd-mNx"/>
                            <constraint firstItem="AKP-Kk-fJ9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="p7v-uW-NLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cd8-fk-JKW"/>
                    <connections>
                        <outlet property="tableView" destination="AKP-Kk-fJ9" id="7uu-ih-1Sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="35"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="ydL-Q0-DpW">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="qWu-N3-mgX" customClass="ChatViewController" customModule="RGChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTR-ov-3qP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0F1-ih-Wfx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="qWu-N3-mgX" id="Vne-cZ-prO"/>
                                    <outlet property="delegate" destination="qWu-N3-mgX" id="YTx-Pw-d1N"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32u-Nc-vVU" userLabel="Container View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type message..." adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-13-15Q">
                                        <rect key="frame" x="6" y="5" width="313" height="40"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12j-Dg-d7j">
                                        <rect key="frame" x="331" y="12.5" width="32" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="EKT-2N-1cp"/>
                                            <constraint firstAttribute="width" constant="32" id="Kc9-U5-5hZ"/>
                                        </constraints>
                                        <state key="normal" image="ic_send"/>
                                        <connections>
                                            <action selector="didPressSendButton:" destination="qWu-N3-mgX" eventType="touchUpInside" id="cZ6-8h-Vv5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="12j-Dg-d7j" firstAttribute="centerY" secondItem="32u-Nc-vVU" secondAttribute="centerY" id="6tA-xb-sgr"/>
                                    <constraint firstItem="yiz-13-15Q" firstAttribute="leading" secondItem="32u-Nc-vVU" secondAttribute="leading" constant="6" id="CTE-OK-mcE"/>
                                    <constraint firstItem="yiz-13-15Q" firstAttribute="centerY" secondItem="32u-Nc-vVU" secondAttribute="centerY" id="EaS-qt-bYf"/>
                                    <constraint firstItem="yiz-13-15Q" firstAttribute="height" secondItem="32u-Nc-vVU" secondAttribute="height" multiplier="0.8" id="RO7-Zt-1Bd"/>
                                    <constraint firstAttribute="height" constant="50" id="bon-c4-Dtp"/>
                                    <constraint firstItem="12j-Dg-d7j" firstAttribute="leading" secondItem="yiz-13-15Q" secondAttribute="trailing" constant="12" id="lCD-UH-w0v"/>
                                    <constraint firstAttribute="trailing" secondItem="12j-Dg-d7j" secondAttribute="trailing" constant="12" id="tdz-jA-CnQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0F1-ih-Wfx" firstAttribute="trailing" secondItem="8GB-24-xHs" secondAttribute="trailing" id="3Nb-Jq-69b"/>
                            <constraint firstItem="0F1-ih-Wfx" firstAttribute="leading" secondItem="8GB-24-xHs" secondAttribute="leading" id="Ist-qm-4cD"/>
                            <constraint firstItem="32u-Nc-vVU" firstAttribute="leading" secondItem="8GB-24-xHs" secondAttribute="leading" id="Q2o-bw-AYH"/>
                            <constraint firstItem="32u-Nc-vVU" firstAttribute="top" secondItem="0F1-ih-Wfx" secondAttribute="bottom" id="bla-0N-0fo"/>
                            <constraint firstItem="32u-Nc-vVU" firstAttribute="trailing" secondItem="8GB-24-xHs" secondAttribute="trailing" id="ceP-ht-lvl"/>
                            <constraint firstItem="0F1-ih-Wfx" firstAttribute="top" secondItem="vTR-ov-3qP" secondAttribute="top" id="gMd-0s-vRi"/>
                            <constraint firstItem="32u-Nc-vVU" firstAttribute="bottom" secondItem="8GB-24-xHs" secondAttribute="bottom" id="yyz-oj-kIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8GB-24-xHs"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="0F1-ih-Wfx" id="oog-Ex-15C"/>
                        <outlet property="inputBar" destination="32u-Nc-vVU" id="Yar-5u-OJn"/>
                        <outlet property="inputBarBottomConstraint" destination="yyz-oj-kIq" id="owW-Qf-i0n"/>
                        <outlet property="inputTextField" destination="yiz-13-15Q" id="P6X-he-eo6"/>
                        <outlet property="sendButton" destination="12j-Dg-d7j" id="fpj-ql-CD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pug-kx-gRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="52"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="Ecz-mM-XPe">
            <objects>
                <viewController storyboardIdentifier="LoginScreenViewController" id="9DI-6m-K6v" customClass="LoginScreenViewController" customModule="RGChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzR-09-HFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your displayname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiU-ko-5WG">
                                <rect key="frame" x="78" y="113" width="219" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qwJ-od-i9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cB8-Jw-kPg">
                                <rect key="frame" x="78" y="183" width="219" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Zv-Wv-smq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKw-NH-GfX">
                                <rect key="frame" x="137" y="261" width="100" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KaY-Rj-KYD"/>
                                    <constraint firstAttribute="width" constant="100" id="xeQ-Pi-Ai6"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="handleLoginButonAction:" destination="9DI-6m-K6v" eventType="touchUpInside" id="54x-re-fcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668650000005" green="0.27741027489999998" blue="0.40490227870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QiU-ko-5WG" firstAttribute="top" secondItem="1JM-Jw-VOp" secondAttribute="top" constant="49" id="3Fs-dL-xGu"/>
                            <constraint firstItem="iKw-NH-GfX" firstAttribute="top" secondItem="cB8-Jw-kPg" secondAttribute="bottom" constant="28" id="BGz-dW-kdH"/>
                            <constraint firstItem="cB8-Jw-kPg" firstAttribute="leading" secondItem="1JM-Jw-VOp" secondAttribute="leading" constant="78" id="HaR-dD-hAz"/>
                            <constraint firstItem="QiU-ko-5WG" firstAttribute="centerX" secondItem="AzR-09-HFb" secondAttribute="centerX" id="Py3-yu-UAf"/>
                            <constraint firstItem="1JM-Jw-VOp" firstAttribute="trailing" secondItem="cB8-Jw-kPg" secondAttribute="trailing" constant="78" id="Rp2-ng-mgN"/>
                            <constraint firstItem="1JM-Jw-VOp" firstAttribute="trailing" secondItem="cB8-Jw-kPg" secondAttribute="trailing" constant="78" id="Wy8-Mv-3RP"/>
                            <constraint firstItem="1JM-Jw-VOp" firstAttribute="trailing" secondItem="QiU-ko-5WG" secondAttribute="trailing" constant="78" id="bxo-Oa-ERU"/>
                            <constraint firstItem="cB8-Jw-kPg" firstAttribute="top" secondItem="QiU-ko-5WG" secondAttribute="bottom" constant="20" id="eJf-oE-TPy"/>
                            <constraint firstItem="cB8-Jw-kPg" firstAttribute="centerX" secondItem="AzR-09-HFb" secondAttribute="centerX" id="hvt-Gz-l1Z"/>
                            <constraint firstItem="cB8-Jw-kPg" firstAttribute="leading" secondItem="1JM-Jw-VOp" secondAttribute="leading" constant="78" id="nDY-Be-4Qy"/>
                            <constraint firstItem="iKw-NH-GfX" firstAttribute="centerX" secondItem="AzR-09-HFb" secondAttribute="centerX" id="rkF-wU-kYU"/>
                            <constraint firstItem="QiU-ko-5WG" firstAttribute="leading" secondItem="1JM-Jw-VOp" secondAttribute="leading" constant="78" id="ytN-Tt-nCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1JM-Jw-VOp"/>
                    </view>
                    <navigationItem key="navigationItem" id="4es-Eb-tbl"/>
                    <connections>
                        <outlet property="loginButton" destination="iKw-NH-GfX" id="QJC-jG-kKf"/>
                        <outlet property="nameTextField" destination="QiU-ko-5WG" id="W1o-qj-Zm9"/>
                        <outlet property="numberTextField" destination="cB8-Jw-kPg" id="SjK-Dv-NMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N26-wI-DYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSX-HS-JlC">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationViewController" id="np7-Ss-hux" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FiM-QL-2WX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9DI-6m-K6v" kind="relationship" relationship="rootViewController" id="29X-r5-5wW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asD-p5-yzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_send" width="42" height="42"/>
    </resources>
</document>
